<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectionButton" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView"
        android:layout_marginLeft="10dp" />
</LinearLayout>